<!DOCTYPE html>
<html lang="en">
<head>
<title>Space Explorer - Home</title>
<meta charset="UTF-8">
<meta name="description" content="What is space & why we should learn more about it">
<meta name="keywords" content="space, Space Explorer, teach, theories, objects">
<meta name="author" content="Harper Chapman">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<style>
section {
    color:white;
    font-size:23px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width:700px;
    height: 150px;
    padding: 50px;
    text-align: center;
    margin-left: 150px;
    border: 5px solid white;
 
}
.words {
    color:white;
    font-size:23px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width:1000px;
    height: 150px;
    padding: 50px;
    text-align: center;
    margin-left: 360px;  
}
.picture {
    margin-left: 900px;
    margin-top: -210px;
    margin-bottom: 50px;
    width: 400px;
    height: 300px;
}
.headings {
    margin-top: 100px;
    margin-bottom: 50px;
}
li {
    text-align: center;
    color: white;
    font-size:23px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
</style>
</head>
<body>



<header>

    <div class="rectangle">
        <a href="index.html"><img class="logo" src="blue white space journey logo (3).png" alt="Space Explorer Logo"></a>

        <div class="buttons">
            <a class="home" href="index.html">Home</a>
            <a href="objects.html"><u>Objects in Space</u></a>
            <a href="theories.html"><u>Theories</u></a>
            </div>
    </div>

</header>

<main>
            <h1 class="headings"> Introduction</h1>
            <section>As our knowledge of space grows gradually, the need to educate people on it and its mysterious properties grows too. Space Explorer was created to satisfy that need.
                 Here at Space Explorer, our goal is to encourage interest and research in space by making information acquired over the years accessible to the public in an organized and intriguing manner.
                <img class="picture" src="collection-of-space-objects-vector-21143459.jpg" alt="Background Image">
                </section>
            <h1 class="headings">What is Space?</h1>
            <p class="words">Scientifically, space is defined as a three-dimensional continuum containing positions and directions. From that denotation and basic knowledge of space, we can
                 assume that space is an ever-growing domain containing secrets that will most likely not be revealed in our lifetime. However, this fact should not deter us from exploring space and uncovering one secret at a time. </p>
            <h1 class="headings">Overview</h1>
            <p> The following topics will be covered to provide a basic summary of what has been found in space and theorized about space: </p>
            <li>Objects in Space</li> 
            <li>Theories</li>
            <p>Going over these topics will allow us to emphasize
                some cool facts about space to encourage readers to
                conduct their research about space. Eventually, 
                we hope they come up with their questions as well.</p>

</main>

<footer>
   <hr class="footerline">
    <p> <u>About us</u> </p>
    <p> <u>Terms and Conditions</u> </p>
    <p> <u>Privacy Policy</u> </p>
    <p> <u>Cookies Policy</u> </p>
    <p> <u>Topics</u> </p>
    <p> <u>Accessibilty Statement</u> </p>
    <br>
    <p>This document was last modified:</p>
    <p id="demo"></p>
            <script>
            let text=document.lastModified;
            document.getElementById("demo").innerHTML =text;
             </script>
</footer>

</body>
</html>

