<!DOCTYPE html>
<html lang="en">
<head>
<title>Space Explorer - Objects in Space</title>
<meta charset="UTF-8">
<meta name="description" content="Things in space">
<meta name="keywords" content="space, galaxies, spiral, elliptical, irregular, stars, blackholes">
<meta name="author" content="Harper Chapman">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<style>
.one {
    text-align: center;
    color:white;
    font-size:23px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width:700px;
    margin-left:520px;
    height: 150px;
    padding: 50px;
}
.intro {
    color:white;
    font-size:23px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width:700px;
    height: 125px;
    padding: 40px;
    margin-left: 520px;
    text-align: center;
    border: 5px solid white;
}
.spiral {
width:600px;
height:400px;
  margin:9px;
  margin-top:-450px;
  margin-right:300px;
  float:right;
}
.spiralheading {
 text-align: left;
 color: white;
    padding:15px;
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 margin-left:390px;
}
.spiralparagraph {
    text-align: left;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    text-indent: 30px;
    margin-left:200px;
    width: 600px;
    padding: 15px;
}
.elliptical {
    width:600px;
height:400px;
  margin:9px;
  margin-top:-420px;
  margin-right:300px;
  float:right;
}
.ellipticalheading {
    text-align: left;
    color: white;
    padding:15px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left:390px;

}
.ellipticalparagraph {
    text-align: left;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    text-indent: 30px;
    width: 600px;
    padding: 15px; 
    margin-left:200px;
}
.irregular {
  width:600px;
  height:400px;
  margin:9px;
  margin-top:-330px;
  margin-right:300px;
  float:right;
}
.irregularheading {
    text-align: left;
    color: white;
    padding:15px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left:390px;
}
.irregularparagraph {
    text-align: left;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    text-indent: 30px;
    width: 600px;
    padding: 15px; 
    margin-left:200px;

}
.stars {
    width:400px;
    margin-left:240px;
}
.starsheading {
    text-align: left;
    color: white;
    padding:15px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left:270px;
}
.starsparagraph {
    text-align: center;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    text-indent: 30px;
    width: 600px;
    padding: 15px; 
    margin-left:120px;
}
.blackhole {
    width:400px;
    float:right;
    margin-right:30vh;

}
.blackholeheading {
    float:right;
    margin-right: 270px;
    margin-top:-24vh;
}
.blackholeparagraph {
    text-align:center;
    width: 600px;
    margin-right:200px; ;
    margin-top:-15vh;
    float: right;
}
</style>
</head>
<body>
<header>
    <div class="rectangle">
        <a href="index.html"><img class="logo" src="blue white space journey logo (3).png" alt="Space Explorer Logo"></a>
        <div class="buttons">
             <a class="home" href="index.html">Home</a>
             <a class="objects" href="objects.html"><u>Objects in Space</u></a>
             <a class="theories" href="theories.html"><u>Theories</u></a>
      </div>
            </div>

    
    </header>

    <h1 class="headings"> Objects in Space </h1>
    <div class="intro">In space, there are many interesting objects floating around. These include galaxies, stars, black holes, and planets. While there is still much more of each of these
         objects to be found, lets investigate the ones we have already discovered. </div>
<hr>
        <h1 clas="headings">Types of Galaxies</h1>
    <p class="one">  Galaxies are large collections of stars that are held together by mutual gravitation. They are also isolated from similar systems by 
        great regions of space. There are three kinds: elliptical, spiral, and irregular galaxies. Each one is formed by varying processes that all contribute to their varying 
        forms.</p>
        <hr>
        <h1 class="spiralheading">Spiral Galaxies</h1>
        <p class="spiralparagraph">
            Spiral galaxies are twisted collections of stars, dust, 
            and gas clouds. All together, they form a beautiful spiral 
            that is mostly made up of young, hot stars. Unlike 
            elliptical galaxies, spiral galaxies' stars have orbits 
            that contribute to its overall twisting form.
        </p>
        <p class="spiralparagraph">
            They are formed by thousands of small spiral galaxies 
            combining with each other. Through gravitational pull, 
            they are able to become bigger. As the universe grew,
            more stars were created, and these combo galaxies gathered
            them as well, and even some from neighboring galaxies.
            With their increased size, they had more gravitational
            pull that helped them combine with each 
            other. In modern times, these now huge spiral galaxies 
            have collected thousands upon thousands of new blue 
            stars that make up most of their system.
        </p>

        <img class="spiral" src="galaaxy.jfif" alt="Spiral Galaxy">

    <h1 class="ellipticalheading"> Elliptical Galaxies</h1>
    <p class="ellipticalparagraph"> 
        Elliptical galaxies have roundish shapes that stem from the
        close compaction of the stars they contain. Which is the 
        exact opposite for spiral galaxies with their flattened 
        distrubution. Elliptical galaxies occur more in rich 
        clusters, containing a lot of members, than loose groups
        like spiral galaxies.
        </p>
        <p class="ellipticalparagraph">
            More often than not, elliptical galaxies are thought
        to be the result of merger of disk galaxies. Merger disk
        galaxies are when spiral galaxies merge, causing the
        stars in them to all have random orbits. Elliptical
        galaxies's stars have all randomized orbits, so there
        is no collective shape among them. Therefore, 
        giving it it's rounded shape.
        </p>

        <img class="elliptical" src="elliptical.jfif" alt="Elliptical Galaxy">

        <h1 class="irregularheading">Irregular Galaxies </h1>
        <p class="irregularparagraph">
            Irregular galaxies don't have any defined form or structure like elliptical or
             spiral galaxies. Instead, they have a chaotic appearance, an unorthodox collection 
             of dust and young stars.
        </p>
        <p class="irregularparagraph">
            One way irregular galaxies are formed is when two galaxies collide, or come near 
            one another. Causing their gravitational forces to interact. The other way is just when 
            a young galaxy doesn't have a structure yet.
        </p>
        <img class="irregular" src="irregular.jfif" alt="Irregular Galaxy">
        <br>
        <hr>

        <h1 class="starsheading">Classifications of Stars</h1>
    <p class="starsparagraph">A star is an astronomical object comprising a luminous spheroid of plasma held together by self-gravity. The color of a star dictates how hot it is: blue is the hottest,
         followed by yellow, then red, the coldest. Ancient civilizations looked upon the stars and saw patterns among them, and they called them constellations.</p>
    <img class="stars" src="constellations.png" alt="Star Chart">

    <h1 class="blackholeheading">How Dangerous are Black Holes?</h1>
    <p class="blackholeparagraph">A black hole is a dangerous wonder of space. A black hole is a region of spacetime where gravity is so strong that nothing, including light or other
         electromagnetic waves, has enough energy to escape it. These swirling masses of black can make anything vanish in a flash. </p>
    <img class="blackhole" src="blackhole.jfif" alt="Blackhole">

<footer>
    <hr class="footerline">
            <p> <u>About us</u> </p>
            <p> <u>Terms and Conditions</u> </p>
            <p> <u>Privacy Policy</u> </p>
            <p> <u>Cookies Policy</u> </p>
            <p> <u>Topics</u> </p>
            <p> <u>Accessibilty Statement</u> </p>
            <p>This document was last modified:</p>
            <p id="demo"></p>
    <script>
        let text=document.lastModified;
        document.getElementById("demo").innerHTML =text;
    </script>
         </footer>
    </body>