<!DOCTYPE html>
<html lang="en">
<head>
<title>Space Explorer - Theories</title>
<meta charset="UTF-8">
<meta name="description" content="Theories about Outerspace">
<meta name="keywords" content="Big Bang, astrophysicists, theories">
<meta name="author" content="Harper Chapman">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<style>
.bigbang {
    float:right;
    margin-right: 10vh;
    margin-top:-46vh;
}
.big {
    width:700px;
    text-align: left;
    text-indent: 30px;
    margin-left: 10vh;
}
.bang {
    width:700px;
    text-align: left;
    text-indent: 30px;
    margin-left: 10vh;
}
.smarty {
    margin:9px;
    margin-left:30vh;
  float:left;
}
.smartyparagraph {
    text-align: left;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    text-indent: 30px;
    width: 700px;
    padding: 15px; 
    margin-left:70vh;
    margin-bottom: 50vh;
}
.neil {
    margin:9px;
    margin-left:30vh;
  float:left;
  margin-top:-20vh;
}
.vera {
    width:300px;
    height:200px;
    float:left;
    margin-top: 25vh;
    margin-left:-48vh;
}
</style>
</head>
<body>



<header>

    <div class="rectangle">
        <a href="index.html"><img class="logo" src="blue white space journey logo (3).png" alt="Space Explorer Logo"></a>
        <div class="buttons">
            <a class="home" href="index.html">Home</a>
            <a href="objects.html"><u>Objects in Space</u></a>
            <a href="theories.html"><u>Theories</u></a>
            </div>
    </div>

</header>

<main>
   <h1 class="headings">Theories</h1>       
   <p class="intro"> Throughout the years, many theories have been created that 
    question space and its properties. Many of these theories focus 
    on how the universe was created. Others focus on the laws of 
    space regarding time, light, and gravity. </p> 
    <hr>
    <h1 class="headings">The Big Bang Theory</h1>
    <p class="big">The Big Bang Theory  is the most famous theory regarding the
         creation of the universe. This theory states that the universe
          as we know it started with an infinitely hot and dense single
           point that inflated and stretched — first at unimaginable 
           speeds, and then at a more measurable rate — over the next 
           13.7 billion years to the still-expanding cosmos that we 
           know today. While this may or not be true, it is still an 
           interesting possibility to think about.</p>
        <p class="bang">
            In 1927, an astronomer, Georges Lemaître, developed the Big Bang Theory, which claimed
            the universe originally began as a single point. He believed that that little point 
            began to stretch and expand until it got to the size it is today. 
            Without any evidence, however, he received much ridicule until, just two 
            years later, another astronomer named Edwin Hubble discovered that galaxies
            were moving away from us. This proved that the universe was still 
            expanding and showed that it has been expanding this whole time, exactly
            what Lemaître had said. Since the beginning of the universe was a tiny, hot dot,
            the tiny particles inside the vicinity began to group together, forming atoms.
            From there, those atoms came together to form stars and galaxies! The cycle continued
            and those stars and galaxies created more groups of atoms which created even more things.
            The deaths of these dangerously beautiful stars resulted in things like asteriods, comets,
            planets, and even blackholes. 
        </p>
        <img class="bigbang" src="big bang.jpg" alt="Big Bang Theory">
    <h1 class="headings">Famous Astrophysicists</h1>
    <img class="smarty" src="einstein.jfif" alt="Albert Einstein">

    <p class="smartyparagraph">Albert Einstein, born in Germany March 14, 1879, died April 18,
         1955, was a great contributor to theories about space. 
         Many of his theories led to him being awarded a Nobel Prize.
          He proctored many questions about space through his curiosity. </p>
    <img class="neil" src="neil.jfif" alt="Neil deGrasse Tyson">
    <p class="neilparagraph">

    </p>
    <img class="vera" src="vera.jfif" alt="Vera Rubin">
</main>

<footer>
     <p> <u>About us</u> </p>
     <p> <u>Terms and Conditions</u> </p>
     <p> <u>Privacy Policy</u> </p>
     <p> <u>Cookies Policy</u> </p>
     <p> <u>Topics</u> </p>
     <p> <u>Accessibilty Statement</u> </p>
     <p>This document was last modified:</p>
     <p id="demo"></p>
             <script>
             let text=document.lastModified;
             document.getElementById("demo").innerHTML =text;
              </script>
 </footer>

</body>
</html>

